@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* PivotPath India 2026 - Design System
   Sleek Professionalism with Glassmorphic elements
   Deep Indigo primary, clean whites, high contrast accessibility
*/

@layer base {
  :root {
    /* Core backgrounds */
    --background: 0 0% 100%;
    --foreground: 234 20% 12%;
    
    /* Cards with glassmorphic styling */
    --card: 0 0% 100%;
    --card-foreground: 234 20% 12%;
    
    /* Glass effect backgrounds */
    --glass: 0 0% 100%;
    --glass-border: 234 30% 90%;
    
    /* Popover surfaces */
    --popover: 0 0% 100%;
    --popover-foreground: 234 20% 12%;
    
    /* Primary - Deep Indigo */
    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 239 84% 60%;
    --primary-muted: 239 60% 95%;
    
    /* Secondary - Cool Slate */
    --secondary: 220 14% 96%;
    --secondary-foreground: 234 20% 12%;
    
    /* Muted elements */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Accent - Warm Indigo */
    --accent: 239 60% 95%;
    --accent-foreground: 239 84% 50%;
    
    /* Semantic colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    /* Difficulty badges */
    --easy: 142 76% 36%;
    --medium: 38 92% 50%;
    --hard: 0 84% 60%;
    
    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 239 84% 67%;
    
    --radius: 0.75rem;
    
    /* Progress meter */
    --progress-track: 220 14% 96%;
    --progress-fill: 239 84% 67%;
    
    /* Glassmorphic gradients */
    --gradient-primary: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(250, 84%, 60%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(0, 0%, 100%, 0.9) 0%, hsla(0, 0%, 100%, 0.7) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(239, 60%, 98%) 0%, hsl(0, 0%, 100%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsla(234, 20%, 12%, 0.05);
    --shadow-md: 0 4px 6px -1px hsla(234, 20%, 12%, 0.07), 0 2px 4px -2px hsla(234, 20%, 12%, 0.05);
    --shadow-lg: 0 10px 15px -3px hsla(234, 20%, 12%, 0.08), 0 4px 6px -4px hsla(234, 20%, 12%, 0.05);
    --shadow-xl: 0 20px 25px -5px hsla(234, 20%, 12%, 0.1), 0 8px 10px -6px hsla(234, 20%, 12%, 0.05);
    --shadow-glass: 0 8px 32px hsla(239, 84%, 67%, 0.1);
    --shadow-glow: 0 0 40px hsla(239, 84%, 67%, 0.15);

    /* Sidebar - keeping for shadcn compatibility */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 239 60% 95%;
    --sidebar-accent-foreground: 239 84% 50%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 239 84% 67%;
  }

  .dark {
    --background: 234 20% 8%;
    --foreground: 0 0% 98%;
    
    --card: 234 20% 12%;
    --card-foreground: 0 0% 98%;
    
    --glass: 234 20% 12%;
    --glass-border: 234 20% 20%;
    
    --popover: 234 20% 12%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 239 84% 72%;
    --primary-muted: 239 40% 20%;
    
    --secondary: 234 20% 16%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 234 20% 16%;
    --muted-foreground: 220 9% 60%;
    
    --accent: 239 40% 20%;
    --accent-foreground: 239 84% 72%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --border: 234 20% 20%;
    --input: 234 20% 20%;
    --ring: 239 84% 67%;
    
    --progress-track: 234 20% 16%;
    --progress-fill: 239 84% 67%;
    
    --gradient-primary: linear-gradient(135deg, hsl(239, 84%, 60%) 0%, hsl(250, 70%, 55%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(234, 20%, 15%, 0.9) 0%, hsla(234, 20%, 12%, 0.7) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(234, 20%, 6%) 0%, hsl(234, 20%, 8%) 100%);
    
    --shadow-glass: 0 8px 32px hsla(0, 0%, 0%, 0.3);
    --shadow-glow: 0 0 40px hsla(239, 84%, 67%, 0.2);

    --sidebar-background: 234 20% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 239 40% 20%;
    --sidebar-accent-foreground: 239 84% 72%;
    --sidebar-border: 234 20% 20%;
    --sidebar-ring: 239 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
}

@layer components {
  /* Glassmorphic card */
  .glass-card {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-glass);
  }
  
  /* Hero section gradient */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  /* Primary gradient button */
  .btn-gradient {
    background: var(--gradient-primary);
    transition: all 0.2s ease;
  }
  
  .btn-gradient:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-1px);
  }
  
  /* Difficulty badges */
  .badge-easy {
    background: hsl(var(--easy) / 0.1);
    color: hsl(var(--easy));
    border: 1px solid hsl(var(--easy) / 0.2);
  }
  
  .badge-medium {
    background: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning) / 0.2);
  }
  
  .badge-hard {
    background: hsl(var(--hard) / 0.1);
    color: hsl(var(--hard));
    border: 1px solid hsl(var(--hard) / 0.2);
  }
  
  /* Timeline connector */
  .timeline-line {
    background: linear-gradient(180deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.3) 100%);
  }
  
  /* Progress ring */
  .progress-ring {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  
  /* Dropzone */
  .dropzone {
    border: 2px dashed hsl(var(--border));
    transition: all 0.2s ease;
  }
  
  .dropzone:hover,
  .dropzone.active {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary-muted));
  }
  
  /* Smooth animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@layer utilities {
  /* Text gradient */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Focus ring */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsla(239, 84%, 67%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsla(239, 84%, 67%, 0.5);
  }
}
